<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Night Office Scene - CSS Art</title>
</head>

<body>
  <div class="office">
    <div class="room">
      <!-- Window -->
      <div class="window">
        <div class="blinds"></div>
      </div>

      <!-- Plant -->
      <div class="plant-one"></div>
      <div class="plant-two"></div>

      <!-- Desks -->
      <div class="desk team1"></div>
      <div class="desk team2"></div>

      <!-- Employees -->
      <div class="employee team1"></div>
      <div class="employee team2"></div>

      <!-- Computers -->
      <div class="computer team1"></div>
      <div class="computer team2"></div>

      <!-- Whiteboard -->
      <div class="whiteboard">
        <div class="text">The Office</div>
        <button class="player" id="play" disabled></button>
      </div>
    </div>
  </div>
</body>

</html>